<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="/iceico/Goat assests/Goat_LOGO2.png" type="image/x-icon">
      <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="cards1.css">
    <style>
         .k2 .container-item img {
            object-fit: cover;

            width: 100%;
            height: 70%;
            border: 1px solid lightgray;
            border-radius: 0px !important;
            transition: transform 0.6s ease-out, box-shadow 0.3s ease;
        }
   
    .video{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    align-content: flex-start;
   }
   .video video{
   z-index: -100;
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;}
    @media (max-width: 776px) {
    .video {
        width: 100%;
        height: 230px;
        object-fit: fill;
    }
}
</style>
</head>
<body>
    <div id="navbar"></div>
<div class="video img">
        <video  autoplay muted loop>
       <source src="/iceico/Goat assests/powerbankassests/EnergyStormWebsiteComingsoon.mp4" type="video/mp4">
         </video>
    </div> 
     <div class="parentDivFirst">

        <div class="k2" style="margin-top: 150px;">

            <div class="container-item">
                <a target="_blank" href="/iceico/Goat assests/powerbankassests/EnergyFlow.png">
                    <img src="/iceico/Goat assests/powerbankassests/EnergyFlow.png" alt="EnergyFlow" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Energy Flow</a></h6>
                    <h6 class="powerbank">12W 10000mAh Powerbank</h6>
                    <h6 class="graytext">Dual USB Output Ports</h6>
                </div>
            </div>

            <div class="container-item">
                <a target="_blank" href="/iceico/Goat assests/powerbankassests/EnergyBoost.png">
                    <img src="/iceico/Goat assests/powerbankassests/EnergyBoost.png" alt="EnergyBoost" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Energy Boost</a></h6>
                    <h6 class="powerbank">10000mAh QCPD Powerbank</h6>
                    <h6 class="graytext">Rapid Charging With Power Delivery & Quick Charge</h6>
                </div>
            </div>

            <div class="container-item">
                <a target="_blank" href="/iceico/Goat assests/powerbankassests/powerbank4jpeg.jpeg">
                    <img src="/iceico/Goat assests/powerbankassests/powerbank4jpeg.jpeg" alt="Powerbank4" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Energy Storm</a></h6>
                    <h6 class="powerbank">10000mAh QCPD Powerbank</h6>
                    <h6 class="graytext">Wireless Powerbank</h6>
                </div>
            </div>

            <div class="container-item">
                <a target="_blank" href="/iceico/Goat assests/powerbankassests/EnergyHub3999.jpg">
                    <img src="/iceico/Goat assests/powerbankassests/EnergyHub3999.jpg" alt="EnergyHub3999" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Energy Hub</a></h6>
                    <h6 class="powerbank">PD + QC Fast Charging (22.5W Max Output)</h6>
                    <h6 class="graytext">4 Built-in Cables: USB-A, Micro USB, Type-C, Lightning</h6>
                </div>
            </div>

            <div class="container-item">
                <a target="_blank" href="/iceico/Goat assests/powerbankassests/energyhubthumbnail.jpg">
                    <img src="/iceico/Goat assests/powerbankassests/energyhubthumbnail.jpg" alt="EnergyHubThumbnail" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Energy Hub</a></h6>
                    <h6 class="powerbank">4 Built-in Cables: USB-A, Micro USB, Type-C, Lightning</h6>
                    <h6 class="graytext">Smart IC Protection Layers</h6>
                </div>
            </div>

            <div class="container-item">
                <!-- <a target="_blank" href="/iceico/Goat assests/chargerassests/InfinityCharge.png">
                    <img src="/iceico/Goat assests/chargerassests/InfinityCharge.png" alt="InfinityCharge" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Infinity Charge</a></h6>
                    <h6 class="powerbank">120W SuperVooc Charger with Type-C Cable</h6>
                    <h6 class="graytext">All Protocols Supported</h6>
                </div> -->
            </div>

            <div class="container-item">
                <!-- <a target="_blank" href="/iceico/Goat assests/chargerassests/InfinityCharge.png">
                    <img src="/iceico/Goat assests/chargerassests/InfinityCharge.png" alt="InfinityCharge" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Infinity Charge</a></h6>
                    <h6 class="powerbank">120W SuperVooc Charger with Type-C Cable</h6>
                    <h6 class="graytext">All Protocols Supported</h6>
                </div> -->
            </div>

            <div class="container-item">
                <!-- <a target="_blank" href="/iceico/Goat assests/chargerassests/InfinityCharge.png">
                    <img src="/iceico/Goat assests/chargerassests/InfinityCharge.png" alt="InfinityCharge" width="300"
                        height="300"></a>
                <div class="card-content">
                    <h6 class="fourdivsubtitle"><a href="#" class="fourdivsubtitle-child">Infinity Charge</a></h6>
                    <h6 class="powerbank">120W SuperVooc Charger with Type-C Cable</h6>
                    <h6 class="graytext">All Protocols Supported</h6>
                </div> -->
            </div>

        </div>
    </div>

     <div id="footer" style="margin-top: 200px;"></div>
    <script src="app.js"></script>
</body>
</html>